modules/location_consumer/proto/person_connection.proto

syntax = "proto3";

message ConnectionMessage {
  message Location {
    int32 id = 1;
    int32 person_id = 2;
    string longitude = 3;
    string latitude = 4;
    string creation_time = 5;
  }

  message Person {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string company_name = 4;
  }

  Location location = 1;
  Person person = 2;
}

message ConnectionMessageList {
  repeated ConnectionMessage connectionMessage = 1;
}

message Empty {

}

service ConnectionItemService {
  rpc Create(ConnectionMessage) returns (ConnectionMessage);
  rpc Get(Empty) returns (ConnectionMessageList);
}

